﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{19265A6E-EDED-49D2-8E72-508287D7F010}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.WebApi", "src\RM.WebApi\RM.WebApi.csproj", "{A27635FF-8441-46C0-B09A-EECED0A56E8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.Application.Contract", "src\RM.Application.Contract\RM.Application.Contract.csproj", "{B648E46E-D349-4F0E-B85A-84DC30BA4176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.Application", "src\RM.Application\RM.Application.csproj", "{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.Application.Dependency", "src\RM.Application.Dependency\RM.Application.Dependency.csproj", "{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{945D800F-AA90-4D82-A9F1-FB0130350EFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{D55CB090-3AB6-4DA7-A1B3-8E7C97948F27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{AC84C425-25B8-491D-8533-68CD8C226020}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.Infrastructure.EF", "src\RM.Infrastructure.EF\RM.Infrastructure.EF.csproj", "{F107B13F-D9BB-4A05-A511-D7DBD7D62106}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RM.Infrastructure.IoC", "src\RM.Infrastructure.IoC\RM.Infrastructure.IoC.csproj", "{77D38149-7B8B-4123-AD5B-E5707354141A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A27635FF-8441-46C0-B09A-EECED0A56E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27635FF-8441-46C0-B09A-EECED0A56E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27635FF-8441-46C0-B09A-EECED0A56E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27635FF-8441-46C0-B09A-EECED0A56E8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B648E46E-D349-4F0E-B85A-84DC30BA4176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B648E46E-D349-4F0E-B85A-84DC30BA4176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B648E46E-D349-4F0E-B85A-84DC30BA4176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B648E46E-D349-4F0E-B85A-84DC30BA4176}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F107B13F-D9BB-4A05-A511-D7DBD7D62106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F107B13F-D9BB-4A05-A511-D7DBD7D62106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F107B13F-D9BB-4A05-A511-D7DBD7D62106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F107B13F-D9BB-4A05-A511-D7DBD7D62106}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D38149-7B8B-4123-AD5B-E5707354141A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D38149-7B8B-4123-AD5B-E5707354141A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D38149-7B8B-4123-AD5B-E5707354141A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D38149-7B8B-4123-AD5B-E5707354141A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A27635FF-8441-46C0-B09A-EECED0A56E8A} = {AC84C425-25B8-491D-8533-68CD8C226020}
		{B648E46E-D349-4F0E-B85A-84DC30BA4176} = {945D800F-AA90-4D82-A9F1-FB0130350EFC}
		{0D2AA3E8-4FA8-40F1-B1F6-522294BC6A7F} = {945D800F-AA90-4D82-A9F1-FB0130350EFC}
		{E7F20D90-32DC-4E3C-97F8-EF85885BE5A6} = {945D800F-AA90-4D82-A9F1-FB0130350EFC}
		{945D800F-AA90-4D82-A9F1-FB0130350EFC} = {19265A6E-EDED-49D2-8E72-508287D7F010}
		{D55CB090-3AB6-4DA7-A1B3-8E7C97948F27} = {19265A6E-EDED-49D2-8E72-508287D7F010}
		{AC84C425-25B8-491D-8533-68CD8C226020} = {19265A6E-EDED-49D2-8E72-508287D7F010}
		{F107B13F-D9BB-4A05-A511-D7DBD7D62106} = {D55CB090-3AB6-4DA7-A1B3-8E7C97948F27}
		{77D38149-7B8B-4123-AD5B-E5707354141A} = {AC84C425-25B8-491D-8533-68CD8C226020}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2187DF9-140C-47C7-848C-820DEB557914}
	EndGlobalSection
EndGlobal
