<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Application.Contract\RM.Application.Contract.csproj" />
    <ProjectReference Include="..\RM.Application.Dependency\RM.Application.Dependency.csproj" />
  </ItemGroup>

</Project>
